{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grova-landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "/Users/thomaswilliams/Desktop/grova/grova-landing"],
      "port": 8788
    }
  ]
}
